HOST="3000"
SESSION_SECRET = "lkjldsgj45o45ljtj;l54l;kjt5"
DB_CONNECTION="mongodb+srv://<username>:<password>@cluster0.ej3d0.mongodb.net/<db_name>"
MAILER_TRANSPORT_KEY="kljsdfl434lk4l5k64k3dasfakljsdfl434lk4l5k64k3kljsdfl434lk4l5k64k3"
IMG_PATH="/dir/dir/dir/dir/"